ejmuñecarusa.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--EJEMPLO DE DISEÑO AL ESTILO MUÑECA RUSA CON ELEMENTOS SIMPLES 
    Y ATRIBUTO DE TIPO ENUMERACIÓN -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--Elementos Simples-->
<xs:element name="nombre">
    <xs:simpleType>
         <xs:restriction base="xs:string">
                <xs:maxLength value="10"/>
                <xs:maxInclusive value="120"/>
         </xs:restriction>
    </xs:simpleType>
</xs:element>
<xs:element name="apellidos">
    <xs:simpleType>
         <xs:restriction base="xs:string">
         <xs:maxInclusive value="120"/>
     </xs:restriction>
    </xs:simpleType>
</xs:element>
<xs:element name="edad">
    <xs:simpleType>
         <xs:restriction base="xs:int">
         <xs:maxInclusive value="120"/>
     </xs:restriction>
    </xs:simpleType>
</xs:element>

<!--Atributos-->
<xs:attribute name="matricula">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:enumeration value="parcial"/>
            <xs:enumeration value="total"/>
        </xs:restriction>
    </xs:simpleType>
</xs:attribute> 

<!--Definición de elementos-->
    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datos-personales">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="nombre"/>
                            <xs:element ref="apellidos"/>
                            <xs:element ref="edad"/> 
                        </xs:sequence>
                        <xs:attribute ref="matricula"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
