tipossimples.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--EJEMPLO DE DISEÃ‘O AL ESTILO MUÃ‘ECA RUSA CON ELEMENTOS SIMPLES 
    Y ATRIBUTO DE TIPO ENUMERACIÃ“N -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="coches">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="marca">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="matricula">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="año">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="1900" />
                            <xs:maxLength value="2021" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="modelo">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="bmw" />
                        <xs:enumeration value="seat" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>